{
  // "compilerOptions": {
  //   "experimentalDecorators": true
  // },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}